NEXT_PUBLIC_DEFAULT_WHEEL_ITEMS=DEFAULT_WHEEL_ITEMS	# Separated all items with comma
NEXT_PUBLIC_DEFAULT_WHEEL_IMAGE_PATH=DEFAULT_WHEEL_IMAGE_PATH
NEXT_PUBLIC_DEFAULT_PRIZES=DEFAULT_PRIZES	# Separated all prizes with comma